# PaseDeLista02

./: RollCall.sln  readme.md
CodigosPostales.Repositories/: CodigoPostalRepository.cs  CodigosPostales.Repositories.csproj  CodigosPostalesExtensor.cs
RollCall.ApiRest/: Program.cs  RollCall.ApiRest.csproj  WeatherForecast.cs
RollCall.ApiRest/Controllers/: CheckInsController.cs  EmployeesController.cs  HolidaysController.cs  LogInController.cs  PersonsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
RollCall.ApiRest/Helpers/: AuthorizeRolesAttribute.cs
RollCall.ApiRest/Properties/: launchSettings.json
RollCall.ApiRest/Properties/PublishProfiles/: FolderProfile.pubxml
RollCall.BusinessLayer/: RollCall.BusinessLayer.csproj
RollCall.BusinessLayer/Bl/: BaseBl.cs  CheckinBl.cs  CodigosPostalesBl.cs  EmployeeBl.cs  HolidayBl.cs  LoginBl.cs  PersonBl.cs  RoleBl.cs  RollCallBl.cs  UserBl.cs
RollCall.BusinessLayer/Extensor/: RollCallExtensor.cs
RollCall.BusinessLayer/Properties/: launchSettings.json
RollCall.Core/: RollCall.Core.csproj
RollCall.Core/Dtos/: AddresDto.cs  CodigoPostalDto.cs  EmployeeDto.cs  HolidayDto.cs  PagerDto.cs  PersonDto.cs  RoleDto.cs  ScheduleDto.cs  UserDto.cs
RollCall.Core/Entities/: Address.cs  CodigoPostalEntity.cs  Document.cs  DocumentType.cs  Employee.cs  Holiday.cs  PagerEntity.cs  Person.cs  Role.cs  User.cs  (+1 more)
RollCall.Mvc/: Program.cs  RollCall.Mvc.csproj  appsettings.json
RollCall.Repositories/: RollCall.Repositories.csproj
rollcall-2-vue/: README.md  package-lock.json  package.json
(+52 files in other folders)
