<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodigosPostales.Repositories\CodigosPostales.Repositories.csproj" />
    <ProjectReference Include="..\RollCall.BusinessLayer\RollCall.BusinessLayer.csproj" />
    <ProjectReference Include="..\RollCall.Core\RollCall.Core.csproj" />
    <ProjectReference Include="..\RollCall.Repositories\RollCall.Repositories.csproj" />
  </ItemGroup>

</Project>
